#Server
server.id = 1
server.key = pvp
server.ip = 127.0.0.1
server.port = 100

#Exchange
exchange.ip = 127.0.0.1
exchange.port = 807

#Game
game.level = 80
game.kamas = 1000000
game.map = 952
game.cell = 400

#Database
database.login.ip =PRFPOUz8cPFkhmkZatwE6A==
database.login.user =psUkfKpV6xHmdvuIMk05CQ==
database.login.name =XtxV1iNc82puQyu1UdWQKg==
database.login.password =

database.game.ip =PRFPOUz8cPFkhmkZatwE6A==
database.game.user =psUkfKpV6xHmdvuIMk05CQ==
database.game.name =M7jst2i9joSes1wu7XiQjw==
database.game.password =