#Server
server.id = 1
server.key = pvp
server.ip = 127.0.0.1
server.port = 100

#Exchange
exchange.ip = 127.0.0.1
exchange.port = 807

#Game
game.level = 80
game.kamas = 1000000
game.map = 952
game.cell = 400

#Database
database.login.ip =PRFPOUz8cPFkhmkZatwE6A==
database.login.user =psUkfKpV6xHmdvuIMk05CQ==
database.login.name =XtxV1iNc82puQyu1UdWQKg==
database.login.password =

database.game.ip =PRFPOUz8cPFkhmkZatwE6A==
database.game.user =psUkfKpV6xHmdvuIMk05CQ==
database.game.name =M7jst2i9joSes1wu7XiQjw==
database.game.password =

#utils
word.dictionnary = ae,au,ao,ap,ka,ha,ahna,hi,he,eh,an,ma,wa,we,wh,sk,sa,se,ne,ra,re,ru,ri,ro,za,zu,ta,te,se,ne,ra,re,ru,ri,ro,za,zu,ta,te,ty,tu,ti,to,pa,pe,py,pu,pi,po,da,de,du,di,do,fa,fe,fu,fi,fo,ga,gu,ja,je,ju,ji,jo,la,le,lu,ma,me,mu,mo,radio,kill,explode,craft,fight,shadow,bouftou,bouf,piou,piaf,champ,abra,grobe,krala,sasa,nianne,miaou,was,killed,born,storm,lier,arm,hand,mind,create,random,nick,error,end,life,die,cut,make,spawn,respawn,zaap,zaapis,mobs,google,firefox,rapta,ewplorer,men,women,dark,eau,get,set,geek,nolife,spell,boost,gift,leave,smiley,blood,jean,yes,eays,skha,rock,stone,fefe,sadi,sacri,osa,panda,xel,rox,stuff,spoon,days,mouarf,beau,sexe,koli,master,pro,puissant
word.forbiden = admin,modo,mj,-