login.ip = 127.0.0.1
login.port = 699

exchange.ip = 127.0.0.1
exchange.port = 807

database.ip = PRFPOUz8cPFkhmkZatwE6A==
database.user = psUkfKpV6xHmdvuIMk05CQ==
database.name = XtxV1iNc82puQyu1UdWQKg==
database.password =

