login {
  network {
    login {
      ip = "127.0.0.1"
      port = 699
    }
    exchange {
      ip = "127.0.0.1"
      port = 807
    }
  }

  database {
    host = "PRFPOUz8cPFkhmkZatwE6A"
    user = "psUkfKpV6xHmdvuIMk05CQ"
    name = "XtxV1iNc82puQyu1UdWQKg"
    pass = ""
  }
}